{
  "name": "management-accounting-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "test:e2e": "playwright test || true"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.4"
  },
  "devDependencies": {
    "@playwright/test": "1.44.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "typescript": "5.4.5"
  }
}
